package co.gyeongmin;

import co.gyeongmin.nntest.OpticalRecognitionFunction;
import co.gyeongmin.nntest.XORFunction;
import co.gyeongmin.nntest.YX2Function;

import java.io.IOException;

public class Main {

    static String[] x = {
            "00000000000001100111100000000000",
            "00000000000111111111111111000000",
            "00000000011111111111111111110000",
            "00000000011111111111111111110000",
            "00000000011111111101000001100000",
            "00000000011111110000000000000000",
            "00000000111100000000000000000000",
            "00000001111100000000000000000000",
            "00000001111100011110000000000000",
            "00000001111100011111000000000000",
            "00000001111111111111111000000000",
            "00000001111111111111111000000000",
            "00000001111111111111111110000000",
            "00000001111111111111111100000000",
            "00000001111111100011111110000000",
            "00000001111110000001111110000000",
            "00000001111100000000111110000000",
            "00000001111000000000111110000000",
            "00000000000000000000001111000000",
            "00000000000000000000001111000000",
            "00000000000000000000011110000000",
            "00000000000000000000011110000000",
            "00000000000000000000111110000000",
            "00000000000000000001111100000000",
            "00000000001110000001111100000000",
            "00000000001110000011111100000000",
            "00000000001111101111111000000000",
            "00000000011111111111100000000000",
            "00000000011111111111000000000000",
            "00000000011111111110000000000000",
            "00000000001111111000000000000000",
            "00000000000010000000000000000000",
    };

    static String[] x2 = {
            "00000000000001000000000000000000",
            "00000000000111111000000000000000",
            "00000000000111111111100000000000",
            "00000000000111111111100000000000",
            "00000000000111111111100000000000",
            "00000000000011111111100000000000",
            "00000000011111111111100000000000",
            "00000000001111111111000000000000",
            "00000000011111111111000000000000",
            "00000000011111111111000000000000",
            "00000000001111111111000000000000",
            "00000000001111111111000000000000",
            "00000000011111111111000000000000",
            "00000000011111111111000000000000",
            "00000000011111111111000000000000",
            "00000000011111111111000000000000",
            "00000000011111111111000000000000",
            "00000000011111111111000000000000",
            "00000000011111111111100000000000",
            "00000000011111111111100000000000",
            "00000000011111111110000000000000",
            "00000000011111111110000000000000",
            "00000000001111111110000000000000",
            "00000000001111111110000000000000",
            "00000000001111111110000000000000",
            "00000000000111111111000000000000",
            "00000000000111111111100000000000",
            "00000000000111111111100000000000",
            "00000000000111111111110000000000",
            "00000000000111111111110000000000",
            "00000000000011111111110000000000",
            "00000000000001111111111000000000"
    };

    public static void main(String[] args) throws IOException {
        XORFunction xorFunction = new XORFunction();


        int[][] xorInputSet = { { 0, 0 }, { 0, 1 }, { 1, 0 }, {1 , 1} };

        for (int i = 0; i < xorInputSet.length; i++) {
            System.out.println("XOR Value for (" + xorInputSet[i][0] + ", " + xorInputSet[i][1] + ") = "
                    + xorFunction.xor(xorInputSet[i][0], xorInputSet[i][1]));
        }

        YX2Function yx2Function = new YX2Function(5.0);

        for (double x = -5.0; x < 5.0; x += 0.1) {
            System.out.println(String.format("%.2f", x) + "," + String.format("%.2f", yx2Function.run(x)));
        }

        OpticalRecognitionFunction orf = new OpticalRecognitionFunction("optical_data.txt", 0);

        byte[][] data = new byte[32][];

        for (int i = 0; i < 32; i++) {
            data[i] = new byte[32];
            System.arraycopy(x[i].getBytes(), 0, data[i], 0, 32);
        }

        System.out.println("인식된 값 " + orf.number(data));

        for (int i = 0; i < 32; i++) {
            data[i] = new byte[32];
            System.arraycopy(x2[i].getBytes(), 0, data[i], 0, 32);
        }

        System.out.println("인식된 값 " + orf.number(data));
    }
}
